# Server
PORT=3000

# MongoDB Connection
DB_URL=mongodb://<DB_HOST>:<DB_PORT>/<DB_NAME>

# JWT Authentication
JWT_SECRET=<YOUR_JWT_SECRET>

# Frontend URL
CLIENT_URL=http://<FRONTEND_DOMAIN_OR_IP>:<PORT>

# Email Configuration (for Forgot Password, etc.)
EMAIL_HOST=<SMTP_HOST>             # e.g. smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=<YOUR_EMAIL>        # e.g. noreply@yourdomain.com
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
FROM_EMAIL=<YOUR_FROM_EMAIL>       # same as EMAIL_USERNAME usually
FROM_NAME=<YOUR_NAME_OR_APP>       # e.g. Himmel Support

# Password hashing
BCRYPT_SALT=10
